kaanHesap={
    'isim':'kaan',
    'hesapNo':'1234',
    'bakiye':15000,
    'ekhesap':5000
}

metinHesap={
    'isim':'metin',
    'hesapno':'56789',
    'bakiye':100000,
    'ekhesap':50000
}

def paraCek(hesap,miktar):
    print(f"Merhaba {hesap['isim']} , Hoşgeldiniz")

    if(hesap['bakiye']>=miktar):

        hesap['bakiye']-=miktar
        print("Paranızı alabilirsiniz")
    else:
        toplam=hesap['bakiye']+hesap['ekhesap']
        if(toplam>=miktar):
            artiPara=input("yetersiz bakiye ,arti para kullanılsın mı? (e/h) ")
            if artiPara=='e':
                ekHesapMiktar=miktar-hesap['bakiye']
                hesap['bakiye']=0
                hesap['ekhesap']-=ekHesapMiktar
                print("Paranizi alabilirsiniz")
            elif artiPara=='h':
                print(f"{hesap['hesapno']} nolu hesabınızda {hesap['bakiye']} tutarında bakiyeniz bulunmaktadır")
            else:
                print("hatali tuslama")
        else:
            print("üzgünüz yetersiz bakiye")

    def bakiyeSor(hesap):
        print(f" {hesap['hesapno']} nolu hesabınızda {hesap['bakiye']} bakiye ve {hesap['ekhesap']} ekhesap limitiniz bulunmaktadır.")

paraCek(kaanHesap,16000)
paraCek(kaanHesap)
